  
 <!DOCTYPE hmtl>
<html>
<title> ISC Database Managment  </title>
<head>
<body style="background-color:#F14622;">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<meta charset="utf-8">


<p>

<h1> 
<big>
Team Scare
</big> 
</h1>

<h2>
<small>
By Nirender Rathor, Christopher Wells, Scott Fox
</small>
</h2>
 <ul>
 <big>
 <li> <a href="homepage.html"> Scareflix </a> </li>
 </big>
 </ul>


<style>
input[type=text] {
    width: 20%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
</style>



    <form>
      <input type="text" name="search" placeholder="Search by title or id">
    </form>


























<h3>
</small>
Please enter your Name and tell us how you heard about us
</small>
</h3>

<style>
input[type=text], select {
    width:10% 
    color: white;
    padding: 10px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%
    color: white;
    padding: 10px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

</div>
<form action="action_page.php">
	<label for="fname"> First Name </label>
	<input type="text"  id="fname" name="firstname" placeholder="jack">
</form>

    <form>
	</label for=lname"> Last Name </label>
	<input type="text" id="lname" name="lastname"  placeholder="steveington">
    </form>
 



 <label for="country"> Like us on facebook and add us on snapchat or follow us on instagram</label>
    <select id="country" name="country">
      <option value="Instagram">Instagram</option>
      <option value="Facebook">Facebook</option>
      <option value="imbd">imbd</option>
      <option value="Twitter"> Twitter </option>
      
    </select>
    <input type="submit" value="Submit">


  
  </form>
</div>











</body>
</head>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>